argh==0.26.2
asn1crypto==0.24.0
attrs==19.3.0
boto==2.49.0
boto3==1.11.1
botocore==1.14.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
comet-git-pure==0.19.14
comet-ml==3.0.2
configobj==5.0.6
configparser==4.0.2
cryptography==2.1.4
docker-pycreds==0.4.0
docutils==0.15.2
everett==1.0.2
gitdb2==2.0.6
GitPython==3.0.5
gql==0.2.0
graphql-core==1.1
idna==2.6
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.0.2
keyring==10.6.0
keyrings.alt==3.0
netifaces==0.10.9
nltk==3.4.5
numpy==1.18.1
nvidia-ml-py3==7.352.0
pathtools==0.1.2
promise==2.3
psutil==5.6.7
pycrypto==2.6.1
pygobject==3.26.1
pyrsistent==0.15.7
python-dateutil==2.8.1
pyxdg==0.25
PyYAML==5.3
requests==2.22.0
s3transfer==0.3.0
scikit-learn==0.22.1
scipy==1.4.1
SecretStorage==2.3.1
sentry-sdk==0.14.0
shortuuid==0.5.0
six==1.11.0
sklearn==0.0
smart-open==1.9.0
smmap2==2.0.5
subprocess32==3.5.4
torch==1.3.1
torchtext==0.4.0
tqdm==4.41.1
urllib3==1.25.7
wandb==0.8.21
watchdog==0.9.0
websocket-client==0.57.0
wurlitzer==2.0.0
