argh==0.26.2
asn1crypto==0.24.0
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
comet-git-pure==0.19.14
comet-ml==3.0.2
configobj==5.0.6
configparser==4.0.2
cryptography==2.1.4
cycler==0.10.0
docker-pycreds==0.4.0
everett==1.0.2
gitdb2==2.0.6
GitPython==3.0.5
gql==0.2.0
graphql-core==1.1
idna==2.6
joblib==0.14.1
jsonschema==3.0.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
matplotlib==3.1.2
netifaces==0.10.9
numpy==1.18.1
nvidia-ml-py3==7.352.0
pandas==1.0.1
pathtools==0.1.2
Pillow==7.0.0
promise==2.3
psutil==5.6.7
pycrypto==2.6.1
pygobject==3.26.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pyxdg==0.25
PyYAML==5.3
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
SecretStorage==2.3.1
sentencepiece==0.1.85
sentry-sdk==0.14.0
shortuuid==0.5.0
six==1.11.0
sklearn==0.0
smmap2==2.0.5
subprocess32==3.5.4
torch==1.4.0
torchtext==0.5.0
tqdm==4.41.1
urllib3==1.25.7
wandb==0.8.21
watchdog==0.9.0
websocket-client==0.57.0
wurlitzer==2.0.0
